# gammaQuadrant

Generate  a 3 dimensional universe that populates random worlds and monstors and allows spaceships to colonize planets.
The home world is located at these coordinates: 123.123.99.1 X &amp; 098.098.11.1 Y &amp; 456.456.99.9 Z
The coordinate system ranges from 000.000.00.0 to 999.999.99.9, and you live in a three-dimensional universe.

##Still ongoing
